int array place_type 0x7f0a0000
int array place_type_name 0x7f0a0001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010016
int attr buyButtonAppearance 0x7f01001d
int attr buyButtonHeight 0x7f01001a
int attr buyButtonText 0x7f01001c
int attr buyButtonWidth 0x7f01001b
int attr cameraBearing 0x7f010007
int attr cameraTargetLat 0x7f010008
int attr cameraTargetLng 0x7f010009
int attr cameraTilt 0x7f01000a
int attr cameraZoom 0x7f01000b
int attr circleCrop 0x7f010005
int attr environment 0x7f010017
int attr fragmentMode 0x7f010019
int attr fragmentStyle 0x7f010018
int attr imageAspectRatio 0x7f010004
int attr imageAspectRatioAdjust 0x7f010003
int attr liteMode 0x7f01000c
int attr mapType 0x7f010006
int attr maskedWalletDetailsBackground 0x7f010020
int attr maskedWalletDetailsButtonBackground 0x7f010022
int attr maskedWalletDetailsButtonTextAppearance 0x7f010021
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001f
int attr maskedWalletDetailsLogoImageType 0x7f010024
int attr maskedWalletDetailsLogoTextColor 0x7f010023
int attr maskedWalletDetailsTextAppearance 0x7f01001e
int attr uiCompass 0x7f01000d
int attr uiMapToolbar 0x7f010015
int attr uiRotateGestures 0x7f01000e
int attr uiScrollGestures 0x7f01000f
int attr uiTiltGestures 0x7f010010
int attr uiZoomControls 0x7f010011
int attr uiZoomGestures 0x7f010012
int attr useViewLifecycle 0x7f010013
int attr windowTransitionStyle 0x7f010025
int attr zOrderOnTop 0x7f010014
int color Lemon 0x7f070029
int color background 0x7f07002a
int color black 0x7f070020
int color blue 0x7f070019
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f07002d
int color common_signin_btn_text_light 0x7f07002e
int color cyan 0x7f07001b
int color darkgray 0x7f070022
int color darkgray1 0x7f070027
int color dkgrey 0x7f07001e
int color green 0x7f070018
int color grey 0x7f07001d
int color indianred 0x7f070024
int color listborder 0x7f070023
int color ltgrey 0x7f07001f
int color magneta 0x7f07001a
int color maroon 0x7f07002c
int color red 0x7f070017
int color settransper 0x7f07002b
int color skyblue 0x7f070025
int color tranprent 0x7f070026
int color transparent 0x7f070028
int color wallet_bright_foreground_disabled_holo_light 0x7f07000f
int color wallet_bright_foreground_holo_dark 0x7f07000a
int color wallet_bright_foreground_holo_light 0x7f070010
int color wallet_dim_foreground_disabled_holo_dark 0x7f07000c
int color wallet_dim_foreground_holo_dark 0x7f07000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f07000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f07000d
int color wallet_highlighted_text_holo_dark 0x7f070014
int color wallet_highlighted_text_holo_light 0x7f070013
int color wallet_hint_foreground_holo_dark 0x7f070012
int color wallet_hint_foreground_holo_light 0x7f070011
int color wallet_holo_blue_light 0x7f070015
int color wallet_link_text_light 0x7f070016
int color wallet_primary_text_holo_light 0x7f07002f
int color wallet_secondary_text_holo_dark 0x7f070030
int color white 0x7f070021
int color yellow 0x7f07001c
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable abir 0x7f020000
int drawable abir1 0x7f020001
int drawable abir2 0x7f020002
int drawable abir3 0x7f020003
int drawable address_icon 0x7f020004
int drawable ajwadu 0x7f020005
int drawable ajwadu1 0x7f020006
int drawable ajwadu2 0x7f020007
int drawable ajwadu3 0x7f020008
int drawable ali1 0x7f020009
int drawable ali2 0x7f02000a
int drawable ali3 0x7f02000b
int drawable ali4 0x7f02000c
int drawable atithi1 0x7f02000d
int drawable atithi2 0x7f02000e
int drawable atithi3 0x7f02000f
int drawable atithi4 0x7f020010
int drawable barbq 0x7f020011
int drawable barbq1 0x7f020012
int drawable barbq2 0x7f020013
int drawable barbq3 0x7f020014
int drawable bawarchi1 0x7f020015
int drawable bawarchi2 0x7f020016
int drawable bawarchi3 0x7f020017
int drawable bawarchi4 0x7f020018
int drawable bg_messages 0x7f020019
int drawable big 0x7f02001a
int drawable big1 0x7f02001b
int drawable big2 0x7f02001c
int drawable big3 0x7f02001d
int drawable bisills 0x7f02001e
int drawable bisills1 0x7f02001f
int drawable bisills2 0x7f020020
int drawable bisills3 0x7f020021
int drawable cafelevel 0x7f020022
int drawable cellad1 0x7f020023
int drawable cellad2 0x7f020024
int drawable cellad3 0x7f020025
int drawable cellad4 0x7f020026
int drawable chart 0x7f020027
int drawable cine 0x7f020028
int drawable cine1 0x7f020029
int drawable cine2 0x7f02002a
int drawable cine3 0x7f02002b
int drawable circle_shape 0x7f02002c
int drawable city 0x7f02002d
int drawable city1 0x7f02002e
int drawable city2 0x7f02002f
int drawable city3 0x7f020030
int drawable comment1 0x7f020031
int drawable common_full_open_on_phone 0x7f020032
int drawable common_ic_googleplayservices 0x7f020033
int drawable common_signin_btn_icon_dark 0x7f020034
int drawable common_signin_btn_icon_disabled_dark 0x7f020035
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020036
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020037
int drawable common_signin_btn_icon_disabled_light 0x7f020038
int drawable common_signin_btn_icon_focus_dark 0x7f020039
int drawable common_signin_btn_icon_focus_light 0x7f02003a
int drawable common_signin_btn_icon_light 0x7f02003b
int drawable common_signin_btn_icon_normal_dark 0x7f02003c
int drawable common_signin_btn_icon_normal_light 0x7f02003d
int drawable common_signin_btn_icon_pressed_dark 0x7f02003e
int drawable common_signin_btn_icon_pressed_light 0x7f02003f
int drawable common_signin_btn_text_dark 0x7f020040
int drawable common_signin_btn_text_disabled_dark 0x7f020041
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020042
int drawable common_signin_btn_text_disabled_focus_light 0x7f020043
int drawable common_signin_btn_text_disabled_light 0x7f020044
int drawable common_signin_btn_text_focus_dark 0x7f020045
int drawable common_signin_btn_text_focus_light 0x7f020046
int drawable common_signin_btn_text_light 0x7f020047
int drawable common_signin_btn_text_normal_dark 0x7f020048
int drawable common_signin_btn_text_normal_light 0x7f020049
int drawable common_signin_btn_text_pressed_dark 0x7f02004a
int drawable common_signin_btn_text_pressed_light 0x7f02004b
int drawable contact 0x7f02004c
int drawable di 0x7f02004d
int drawable di1 0x7f02004e
int drawable di2 0x7f02004f
int drawable di3 0x7f020050
int drawable display_icon 0x7f020051
int drawable download1 0x7f020052
int drawable download2 0x7f020053
int drawable download3 0x7f020054
int drawable edit_icon 0x7f020055
int drawable email_icon 0x7f020056
int drawable eventyast 0x7f020057
int drawable eventyast1 0x7f020058
int drawable eventyast2 0x7f020059
int drawable eventyast3 0x7f02005a
int drawable food 0x7f02005b
int drawable food1 0x7f02005c
int drawable food2 0x7f02005d
int drawable food3 0x7f02005e
int drawable food4 0x7f02005f
int drawable food5 0x7f020060
int drawable food6 0x7f020061
int drawable food7 0x7f020062
int drawable food8 0x7f020063
int drawable food9 0x7f020064
int drawable four650 0x7f020065
int drawable globalit1 0x7f020066
int drawable globalit3 0x7f020067
int drawable green_sim 0x7f020068
int drawable grey_shape 0x7f020069
int drawable handleslide 0x7f02006a
int drawable hangout 0x7f02006b
int drawable hangout1 0x7f02006c
int drawable ic_launcher 0x7f02006d
int drawable ic_plusone_medium_off_client 0x7f02006e
int drawable ic_plusone_small_off_client 0x7f02006f
int drawable ic_plusone_standard_off_client 0x7f020070
int drawable ic_plusone_tall_off_client 0x7f020071
int drawable ini 0x7f020072
int drawable ini1 0x7f020073
int drawable ini2 0x7f020074
int drawable ini3 0x7f020075
int drawable java 0x7f020076
int drawable jenny_dining 0x7f020077
int drawable jugger1 0x7f020078
int drawable jugger2 0x7f020079
int drawable jugger3 0x7f02007a
int drawable jugger4 0x7f02007b
int drawable main1 0x7f02007c
int drawable map_of_modesto_ca 0x7f02007d
int drawable meal 0x7f02007e
int drawable menu_icontran 0x7f02007f
int drawable muk 0x7f020080
int drawable muk1 0x7f020081
int drawable muk2 0x7f020082
int drawable muk3 0x7f020083
int drawable name 0x7f020084
int drawable news_feed1_150x150 0x7f020085
int drawable one650 0x7f020086
int drawable password 0x7f020087
int drawable patang 0x7f020088
int drawable patang1 0x7f020089
int drawable patang2 0x7f02008a
int drawable patang3 0x7f02008b
int drawable powered_by_google_dark 0x7f02008c
int drawable powered_by_google_light 0x7f02008d
int drawable project1 0x7f02008e
int drawable project2 0x7f02008f
int drawable project3 0x7f020090
int drawable project4 0x7f020091
int drawable pvr1 0x7f020092
int drawable pvr2 0x7f020093
int drawable pvr3 0x7f020094
int drawable pvr4 0x7f020095
int drawable red 0x7f020096
int drawable restaurant_night1_487x237 0x7f020097
int drawable review 0x7f020098
int drawable review_button 0x7f020099
int drawable saff1 0x7f02009a
int drawable saff2 0x7f02009b
int drawable saff3 0x7f02009c
int drawable saff4 0x7f02009d
int drawable searchicon 0x7f02009e
int drawable shambhu 0x7f02009f
int drawable shape 0x7f0200a0
int drawable shape_black 0x7f0200a1
int drawable shape_blue 0x7f0200a2
int drawable shape_cyan 0x7f0200a3
int drawable shape_edittext 0x7f0200a4
int drawable shape_green 0x7f0200a5
int drawable shape_grey 0x7f0200a6
int drawable shape_magneta 0x7f0200a7
int drawable shape_red 0x7f0200a8
int drawable shape_white 0x7f0200a9
int drawable shape_yellow 0x7f0200aa
int drawable signupnowbutton 0x7f0200ab
int drawable slide 0x7f0200ac
int drawable slide1 0x7f0200ad
int drawable sphere1 0x7f0200ae
int drawable sphere2 0x7f0200af
int drawable sphere3 0x7f0200b0
int drawable sphere4 0x7f0200b1
int drawable theatre 0x7f0200b2
int drawable theatre2 0x7f0200b3
int drawable three650 0x7f0200b4
int drawable two650 0x7f0200b5
int drawable username 0x7f0200b6
int drawable uto 0x7f0200b7
int drawable uto1 0x7f0200b8
int drawable uto2 0x7f0200b9
int drawable uto3 0x7f0200ba
int drawable wa 0x7f0200bb
int drawable wa1 0x7f0200bc
int drawable waterside1 0x7f0200bd
int drawable waterside2 0x7f0200be
int drawable waterside3 0x7f0200bf
int drawable waterside4 0x7f0200c0
int drawable yellow 0x7f0200c1
int drawable zen1 0x7f0200c2
int drawable zen2 0x7f0200c3
int drawable zen3 0x7f0200c4
int drawable zen4 0x7f0200c5
int id BtnHome 0x7f0c00f2
int id Btnfacebook 0x7f0c00f7
int id Btngoogle 0x7f0c00f6
int id Btntwitter 0x7f0c00f8
int id CommentSecondLinear1 0x7f0c00c8
int id CommentSecondLinear2 0x7f0c00ca
int id CommentSecondbutton1 0x7f0c00cc
int id CommentSecondeditText1 0x7f0c00c9
int id CommentSecondeditText2 0x7f0c00cb
int id DiningExp 0x7f0c0055
int id GroupRelaLayout 0x7f0c006f
int id HangoutPlacesExp 0x7f0c0065
int id HeaderLogintxt1 0x7f0c0076
int id Homebtn2 0x7f0c007f
int id HrScrollView 0x7f0c002d
int id LineaarSearchFirst 0x7f0c003c
int id LinearLayFirstButton1 0x7f0c0031
int id LinearLayFirstButton2 0x7f0c0035
int id LinearLogin1 0x7f0c0077
int id LinearLogin2 0x7f0c0079
int id LinearYourReview 0x7f0c0082
int id LoginSignupUser1 0x7f0c00cf
int id LoginSignupUser2 0x7f0c00d1
int id LoginSignupUser3 0x7f0c00d3
int id LoginSignupUser4 0x7f0c00d5
int id LoginSignupUser5 0x7f0c00d7
int id LoginSignupUser6 0x7f0c00d9
int id LoginSignupUserMain 0x7f0c00ce
int id LoginSignupbutton1 0x7f0c007b
int id LogineditText1 0x7f0c0078
int id LogineditText2 0x7f0c007a
int id Loginheader 0x7f0c0075
int id Loginsignupbtn3 0x7f0c007d
int id Loginsignupbutton2 0x7f0c007c
int id ProfileBtn2 0x7f0c00aa
int id ProfileBtn3 0x7f0c00ad
int id ProfileBtn4 0x7f0c00b0
int id ProfileBtn5 0x7f0c00b3
int id ProfileBtn6 0x7f0c00b6
int id ProfileLoginSignupUser2 0x7f0c00a9
int id ProfileLoginSignupUser3 0x7f0c00ac
int id ProfileLoginSignupUser4 0x7f0c00af
int id ProfileLoginSignupUser5 0x7f0c00b2
int id ProfileLoginSignupUser6 0x7f0c00b5
int id ProfileLoginSignupUserMain 0x7f0c00a8
int id ProfileSignupLoginUsereditText2 0x7f0c00ab
int id ProfileSignupLoginUsereditText3 0x7f0c00ae
int id ProfileSignupLoginUsereditText4 0x7f0c00b1
int id ProfileSignupLoginUsereditText5 0x7f0c00b4
int id ProfileSignupLoginUsereditText6 0x7f0c00b7
int id ProfileSignupUserSubmiitBtn1 0x7f0c00b8
int id ProfileimgViewSignupMain 0x7f0c00a7
int id RestExp 0x7f0c004d
int id RestaurantSecondButton 0x7f0c0020
int id RestaurantSecondimgView1 0x7f0c0028
int id RestaurantSecondtextView1 0x7f0c0023
int id RestaurantSecondtextView2 0x7f0c0024
int id RestaurantSecondtextView3 0x7f0c0025
int id RestaurantSecondtextView4 0x7f0c0026
int id RestaurantspinnerLinearexp1 0x7f0c0022
int id RestaurantspinnerLinearexp2 0x7f0c0027
int id Restaurantspinnerexp 0x7f0c001f
int id ReviewLinearLay1 0x7f0c00bb
int id ReviewLinearLay2 0x7f0c00c3
int id ReviewLinearLay3 0x7f0c00c5
int id ReviewLinearLayinside1 0x7f0c00bd
int id Reviewbutton1 0x7f0c00c7
int id ReviewimageView1 0x7f0c00b9
int id ReviewimageView2 0x7f0c00c2
int id ReviewsGlobLay1 0x7f0c004f
int id ReviewsGlobLay2 0x7f0c0052
int id ReviewsGlobLay3 0x7f0c0057
int id ReviewsGlobLay4 0x7f0c005a
int id ReviewsGlobLay5 0x7f0c005f
int id ReviewsGlobLay6 0x7f0c0062
int id ReviewsGlobLay7 0x7f0c0067
int id ReviewsGlobLay8 0x7f0c006a
int id ReviewtextView1 0x7f0c00bc
int id ReviewtextView2 0x7f0c00c1
int id ReviewtextView3 0x7f0c00c4
int id ReviewtextView4 0x7f0c00c0
int id ReviewtextView6 0x7f0c00bf
int id ScrollFirstExplore 0x7f0c0030
int id SignupLoginUsereditText1 0x7f0c00d0
int id SignupLoginUsereditText2 0x7f0c00d2
int id SignupLoginUsereditText3 0x7f0c00d4
int id SignupLoginUsereditText4 0x7f0c00d6
int id SignupLoginUsereditText5 0x7f0c00d8
int id SignupLoginUsereditText6 0x7f0c00da
int id SignupUserSubmiitBtn1 0x7f0c00de
int id SignupUserTextView1 0x7f0c00dc
int id SlidingButtonList 0x7f0c00f1
int id StaticCommentSecondLinear1 0x7f0c00eb
int id StaticCommentSecondLinear2 0x7f0c00ed
int id StaticCommentSecondeditText1 0x7f0c00ec
int id StaticCommentSecondeditText2 0x7f0c00ee
int id StaticReviewLinearLay1 0x7f0c00e8
int id StaticReviewbutton1 0x7f0c00ea
int id StaticReviewimageView1 0x7f0c00e7
int id StaticratingBar1 0x7f0c00e9
int id TheatreExp 0x7f0c005d
int id YourInterestRelLayout 0x7f0c0084
int id action_settings 0x7f0c0101
int id adjust_height 0x7f0c0000
int id adjust_width 0x7f0c0001
int id book_now 0x7f0c0010
int id btnSearchCity 0x7f0c0032
int id btnSearchComment 0x7f0c0037
int id btnSearchCommunity 0x7f0c0038
int id btnSearchContact 0x7f0c003a
int id btnSearchGroupReviews 0x7f0c0034
int id btnSearchInterest 0x7f0c0039
int id btnSearchReviews 0x7f0c0036
int id btnSearchlogin 0x7f0c0033
int id btn_find 0x7f0c00a0
int id btn_sitemapReview 0x7f0c00e0
int id buttonHandle 0x7f0c0092
int id buyButton 0x7f0c000c
int id buy_now 0x7f0c0011
int id buy_with_google 0x7f0c0012
int id chatbtn_Send 0x7f0c001b
int id chatbtn_revw 0x7f0c001c
int id chatlistView 0x7f0c0018
int id chatllout 0x7f0c0019
int id chattxt_inputText 0x7f0c001a
int id classic 0x7f0c0014
int id clearInt 0x7f0c008f
int id content 0x7f0c0091
int id contentPage2 0x7f0c0095
int id donate_with_google 0x7f0c0013
int id dropdownmenu 0x7f0c004b
int id dropdownmenuNearbyMapLinear1 0x7f0c009e
int id dropdownmenuNearbyMapLinear2 0x7f0c00a1
int id dropdownmenuNearbyMapLinearBtn1 0x7f0c00a2
int id dropdownmenuNearbyMapLinearBtn2 0x7f0c00a3
int id dropdownmenuNearbyMapLinearBtn3 0x7f0c00a4
int id dropdownmenuNearbyMapLinearBtn4 0x7f0c00a5
int id dropdownmenuRestaurantLinear1 0x7f0c001e
int id dropdownmenusitemapLinear1 0x7f0c00df
int id dropdownmenusitemapLinear2 0x7f0c00e1
int id dropdownmenusitemapLinearBtn1 0x7f0c00e2
int id dropdownmenusitemapLinearBtn2 0x7f0c00e3
int id dropdownmenusitemapLinearBtn3 0x7f0c00e4
int id dropdownmenusitemapLinearBtn4 0x7f0c00e5
int id explore 0x7f0c004a
int id footer 0x7f0c007e
int id grayscale 0x7f0c0015
int id handle 0x7f0c0096
int id holo_dark 0x7f0c0007
int id holo_light 0x7f0c0008
int id hybrid 0x7f0c0003
int id imageViewInt1 0x7f0c0087
int id imageViewInt2 0x7f0c008a
int id imageViewInt3 0x7f0c008d
int id imageViewUserSignup1 0x7f0c00dd
int id imageexp1 0x7f0c0050
int id imageexp10 0x7f0c0061
int id imageexp11 0x7f0c0063
int id imageexp12 0x7f0c0064
int id imageexp13 0x7f0c0068
int id imageexp14 0x7f0c0069
int id imageexp15 0x7f0c006b
int id imageexp16 0x7f0c006c
int id imageexp2 0x7f0c0051
int id imageexp3 0x7f0c0053
int id imageexp4 0x7f0c0054
int id imageexp5 0x7f0c0058
int id imageexp6 0x7f0c0059
int id imageexp7 0x7f0c005b
int id imageexp8 0x7f0c005c
int id imageexp9 0x7f0c0060
int id img1Layout 0x7f0c003e
int id img2Layout 0x7f0c0041
int id img3Layout 0x7f0c0044
int id img4Layout 0x7f0c0047
int id imgDining1 0x7f0c0042
int id imgHangout1 0x7f0c0048
int id imgRes1 0x7f0c003f
int id imgStart 0x7f0c00fc
int id imgTheatre1 0x7f0c0045
int id imgView1 0x7f0c002a
int id imgViewRestaurantDropdownmenu1 0x7f0c001d
int id imgViewSignupMain 0x7f0c00cd
int id imgViewTab1 0x7f0c002f
int id linearlay 0x7f0c00f0
int id linearlay1 0x7f0c00f5
int id list 0x7f0c00fa
int id listSlider 0x7f0c0093
int id listViewComm1 0x7f0c0071
int id listViewCommentOther 0x7f0c0073
int id listViewInterest1 0x7f0c0083
int id mainlay 0x7f0c00ef
int id map 0x7f0c00a6
int id match_parent 0x7f0c000e
int id mobileLinearLayout1 0x7f0c009d
int id monochrome 0x7f0c0016
int id none 0x7f0c0002
int id normal 0x7f0c0004
int id production 0x7f0c0009
int id ratingBar1 0x7f0c00be
int id ratingBar2 0x7f0c00c6
int id rel1 0x7f0c00fb
int id relInterest1 0x7f0c0085
int id relInterest2 0x7f0c0088
int id relInterest3 0x7f0c008b
int id relMainApp 0x7f0c0029
int id relUserSignup1 0x7f0c00db
int id resdropdownmenuRestaurantRelative2 0x7f0c0021
int id sandbox 0x7f0c000a
int id satellite 0x7f0c0005
int id search 0x7f0c0102
int id selectionDetails 0x7f0c000d
int id share 0x7f0c00ff
int id sitemap 0x7f0c00e6
int id slide 0x7f0c0017
int id slidingDrawer1 0x7f0c0090
int id slidingDrawer2 0x7f0c0094
int id slidingDrawertextView1 0x7f0c0097
int id slidingDrawertextView2 0x7f0c0098
int id slidingDrawertextView3 0x7f0c0099
int id slidingDrawertextView4 0x7f0c009a
int id slidingDrawertextView5 0x7f0c009c
int id slidingDrawertextView6 0x7f0c009b
int id spinnerexp 0x7f0c004c
int id spr_place_type 0x7f0c009f
int id strict_sandbox 0x7f0c000b
int id submit 0x7f0c0100
int id submitInt 0x7f0c008e
int id tab1 0x7f0c002e
int id tab10 0x7f0c00fd
int id tab11 0x7f0c00fe
int id tab2 0x7f0c003b
int id tab3 0x7f0c0049
int id tab4 0x7f0c006d
int id tab5 0x7f0c0074
int id tab6 0x7f0c0080
int id tabhost1 0x7f0c002c
int id tabhostReview 0x7f0c00ba
int id terrain 0x7f0c0006
int id textViewComm 0x7f0c006e
int id textViewComm1 0x7f0c0070
int id textViewComm2 0x7f0c0072
int id textViewInt 0x7f0c0081
int id textViewInt1 0x7f0c0086
int id textViewInt2 0x7f0c0089
int id textViewInt3 0x7f0c008c
int id textcattitle 0x7f0c00f9
int id toplay 0x7f0c002b
int id txtDining1 0x7f0c0040
int id txtExpDining 0x7f0c0056
int id txtExpRes1 0x7f0c004e
int id txtExpTheatre 0x7f0c005e
int id txtHangout1 0x7f0c0046
int id txtHangoutExp 0x7f0c0066
int id txtRes1 0x7f0c003d
int id txtTheatre1 0x7f0c0043
int id txtTitle 0x7f0c00f4
int id txtTitleline1 0x7f0c00f3
int id wrap_content 0x7f0c000f
int integer google_play_services_version 0x7f080000
int layout activity_chat 0x7f030000
int layout activity_hangout 0x7f030001
int layout activity_main 0x7f030002
int layout activity_mobile 0x7f030003
int layout activity_nearbymap 0x7f030004
int layout activity_profile 0x7f030005
int layout activity_review 0x7f030006
int layout activity_signup 0x7f030007
int layout activity_sitemap 0x7f030008
int layout activity_static_review 0x7f030009
int layout header_final 0x7f03000a
int layout horz_scroll_menu 0x7f03000b
int layout start_page 0x7f03000c
int layout tabs 0x7f03000d
int menu list_menu 0x7f0b0000
int menu main 0x7f0b0001
int menu restaurant 0x7f0b0002
int menu review 0x7f0b0003
int menu signup 0x7f0b0004
int raw gtm_analytics 0x7f040000
int raw roy 0x7f040001
int raw vo 0x7f040002
int string _650_the_global_kitchen 0x7f060046
int string accept 0x7f060002
int string action_settings 0x7f060027
int string add_your_comments_ 0x7f060067
int string add_your_review_ 0x7f060065
int string address 0x7f06004f
int string app_name 0x7f060026
int string by_google 0x7f06005e
int string call_us_on_9427804902 0x7f06006e
int string clear 0x7f060045
int string click_the_above_menu_button_to_close 0x7f060072
int string comments 0x7f060030
int string comments_about_place 0x7f060066
int string comments_from_others_ 0x7f06003a
int string common_android_wear_notification_needs_update_text 0x7f060009
int string common_android_wear_update_text 0x7f060016
int string common_android_wear_update_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060012
int string common_google_play_services_enable_text 0x7f060011
int string common_google_play_services_enable_title 0x7f060010
int string common_google_play_services_error_notification_requested_by_msg 0x7f06000b
int string common_google_play_services_install_button 0x7f06000f
int string common_google_play_services_install_text_phone 0x7f06000d
int string common_google_play_services_install_text_tablet 0x7f06000e
int string common_google_play_services_install_title 0x7f06000c
int string common_google_play_services_invalid_account_text 0x7f06001a
int string common_google_play_services_invalid_account_title 0x7f060019
int string common_google_play_services_needs_enabling_title 0x7f06000a
int string common_google_play_services_network_error_text 0x7f060018
int string common_google_play_services_network_error_title 0x7f060017
int string common_google_play_services_notification_needs_installation_title 0x7f060007
int string common_google_play_services_notification_needs_update_title 0x7f060008
int string common_google_play_services_notification_ticker 0x7f060006
int string common_google_play_services_sign_in_failed_text 0x7f060024
int string common_google_play_services_sign_in_failed_title 0x7f060023
int string common_google_play_services_unknown_issue 0x7f06001b
int string common_google_play_services_unsupported_text 0x7f06001d
int string common_google_play_services_unsupported_title 0x7f06001c
int string common_google_play_services_update_button 0x7f06001e
int string common_google_play_services_update_text 0x7f060015
int string common_google_play_services_update_title 0x7f060013
int string common_open_on_phone 0x7f060021
int string common_signin_button_text 0x7f06001f
int string common_signin_button_text_long 0x7f060020
int string commono_google_play_services_api_unavailable_text 0x7f060022
int string communities 0x7f060031
int string contact 0x7f06004e
int string contact_us_and_support 0x7f060033
int string create_calendar_message 0x7f060005
int string create_calendar_title 0x7f060004
int string create_your_own 0x7f060039
int string customer_s_reviews 0x7f06005f
int string decline 0x7f060003
int string dining 0x7f060035
int string display 0x7f060050
int string done 0x7f060073
int string emailid 0x7f06004d
int string find_happiness_here 0x7f06003b
int string follow_us 0x7f06004a
int string food 0x7f060043
int string forgot_password 0x7f06002a
int string go_map_ 0x7f060055
int string group_reviews 0x7f06002e
int string hangout_places 0x7f060037
int string harsh_sanghvi1111_yahoo_com 0x7f060070
int string hello_world 0x7f060028
int string home 0x7f06003f
int string hybrid 0x7f06005d
int string join_and_create_community 0x7f060038
int string login 0x7f06002d
int string name 0x7f06004c
int string normal 0x7f06005a
int string or_you_can_mail_us_on_ 0x7f06006f
int string password 0x7f06003d
int string pic_for_recipe 0x7f060042
int string pvr_cinmeas 0x7f060048
int string rate 0x7f060060
int string rate_it_here_ 0x7f060061
int string restaurant 0x7f060034
int string review 0x7f060077
int string review_here_ 0x7f060062
int string reviews 0x7f06002f
int string satellite 0x7f06005c
int string search 0x7f060029
int string search_city 0x7f06002c
int string search_for_interest 0x7f060032
int string search_your_interest 0x7f060040
int string send 0x7f06006c
int string share 0x7f06006a
int string sign_in 0x7f06003e
int string sign_up 0x7f06002b
int string store_picture_message 0x7f060001
int string store_picture_title 0x7f060000
int string str_btn_find 0x7f060057
int string submit 0x7f060044
int string terrain 0x7f06005b
int string text_here 0x7f06006b
int string theatres 0x7f060036
int string this_is_harsh_and_utsav 0x7f06006d
int string title_activity_ChatOptions 0x7f060068
int string title_activity_ChatPage 0x7f060069
int string title_activity_NearByMap 0x7f060056
int string title_activity_UserComments 0x7f060074
int string title_activity_UserDataProfile 0x7f060075
int string title_activity_UserReviews 0x7f060076
int string title_activity_dining 0x7f060053
int string title_activity_hangout 0x7f060052
int string title_activity_mobile 0x7f060063
int string title_activity_restaurant 0x7f060051
int string title_activity_review 0x7f060058
int string title_activity_signup 0x7f06004b
int string title_activity_sitemap 0x7f060059
int string title_activity_static_review 0x7f060064
int string title_activity_theatre 0x7f060054
int string upadhyayutsav_yahoo_com 0x7f060071
int string username 0x7f06003c
int string wallet_buy_button_place_holder 0x7f060025
int string waterside 0x7f060047
int string your_dp 0x7f060041
int string zencafe 0x7f060049
int style AppBaseTheme 0x7f050005
int style AppTheme 0x7f050006
int style Theme_IAPTheme 0x7f050000
int style WalletFragmentDefaultButtonTextAppearance 0x7f050003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f050002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f050001
int style WalletFragmentDefaultStyle 0x7f050004
int style activated 0x7f050007
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CustomWalletTheme { 0x7f010025 }
int styleable CustomWalletTheme_windowTransitionStyle 0
int[] styleable LoadingImageView { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable WalletFragmentOptions { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
